[Unit]
Description=LEMP
After=etcd.service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
#KillMode=none
ExecStartPre=-/usr/bin/docker cp lemp_mariadb:/var/lib/mysql /home/core/server/sqlbackup
ExecStartPre=-/bin/bash -c '/usr/bin/tar -zcvf /home/core/server/sqlbackup/sqlbackup_$$(date +%%Y-%%m-%%d_%%H-%%M-%%S)_ExecStartPre.tar.gz /home/core/server/sqlbackup/mysql --remove-files'
ExecStartPre=-/opt/bin/docker-compose --file /home/core/server/lemp/docker-compose.yml kill
ExecStartPre=-/opt/bin/docker-compose --file /home/core/server/lemp/docker-compose.yml rm --force
ExecStart=/opt/bin/docker-compose --file /home/core/server/lemp/docker-compose.yml up --force-recreate
ExecStartPost=/usr/bin/etcdctl set /LEMP Running
ExecStop=/opt/bin/docker-compose --file /home/core/server/lemp/docker-compose.yml stop
ExecStopPost=/usr/bin/etcdctl rm /LEMP
ExecStopPost=-/usr/bin/docker cp lemp_mariadb:/var/lib/mysql /home/core/server/sqlbackup
ExecStopPost=-/bin/bash -c 'tar -zcvf /home/core/server/sqlbackup/sqlbackup_$$(date +%%Y-%%m-%%d_%%H-%%M-%%S)_ExecStopPost.tar.gz /home/core/server/sqlbackup/mysql --remove-files'
Restart=always
#RestartSec=30s

[X-Fleet]
Conflicts=lemp.service
