nginx version: nginx/1.9.9
built by gcc 4.9.2 (Debian 4.9.2-10)
built with OpenSSL 1.0.1k 8 Jan 2015
TLS SNI support enabled
configure arguments:
http://nginx.org/en/docs/configure.html

Versions of packages nginx-full depends on:
#libc6         2.19-15
#libexpat1     2.1.0-6+b3
#libgd3        2.1.0-5
#libgeoip1     1.6.2-4
#libpam0g      1.1.8-3.1
#libpcre3      2:8.35-3.3
#libssl1.0.0   1.0.1k-1
#libxml2       2.9.1+dfsg1-5
#libxslt1.1    1.1.28-2+b2
nginx-common  1.6.2-5
#zlib1g        1:1.2.8.dfsg-2+b1

nginx-common (= 1.2.1-2.2)
#libc6 (>= 2.13-28)
#libexpat1 (>= 2.0.1)
libgcc1 (>= 1:4.4.0)
libgd2-noxpm (>=2.0.36~rc1~dfsg) | libgd2-xpm (>= 2.0.36~rc1~dfsg)
#libgeoip1 (>= 1.4.8+dfsg)
#libpam0g (>= 0.99.7.1)
#libpcre3 (>= 8.10)
#libssl1.0.0 (>= 1.0.0)
#libxml2 (>= 2.7.4)
#libxslt1.1 (>= 1.1.25)
#zlib1g (>= 1:1.1.4)

--prefix=/etc/nginx
--sbin-path=/usr/sbin/nginx
--conf-path=/etc/nginx/nginx.conf
--error-log-path=/var/log/nginx/error.log
--http-log-path=/var/log/nginx/access.log
--pid-path=/var/run/nginx.pid
--lock-path=/var/run/nginx.lock
--http-client-body-temp-path=/var/cache/nginx/client_temp
--http-proxy-temp-path=/var/cache/nginx/proxy_temp
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp
--http-scgi-temp-path=/var/cache/nginx/scgi_temp
--user=nginx
--group=nginx
--with-http_ssl_module
--with-http_realip_module
--with-http_addition_module
--with-http_sub_module
--with-http_dav_module
--with-http_flv_module
--with-http_mp4_module
--with-http_gunzip_module
--with-http_gzip_static_module
--with-http_random_index_module
--with-http_secure_link_module
--with-http_stub_status_module
--with-http_auth_request_module
--with-threads
--with-stream
--with-stream_ssl_module
--with-http_slice_module
--with-mail
--with-mail_ssl_module
--with-file-aio
--with-http_v2_module
--with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2'
--with-ld-opt='-Wl,-z,relro -Wl,--as-needed'
--with-ipv6
