^.*(?=(\[1563\]:))

[1563]: ---> Running in 349c93b57606
[1563]: checking for grep that handles long lines and -e... /bin/grep
[1563]: checking for egrep... /bin/grep -E
[1563]: checking for a sed that does not truncate output... /bin/sed
[1563]: checking build system type... x86_64-unknown-linux-gnu
[1563]: checking host system type... x86_64-unknown-linux-gnu
[1563]: checking target system type... x86_64-unknown-linux-gnu
[1563]: checking for cc... cc
[1563]: checking whether the C compiler works... yes
[1563]: checking for C compiler default output file name... a.out
[1563]: checking for suffix of executables...
[1563]: checking whether we are cross compiling... no
[1563]: checking for suffix of object files... o
[1563]: checking whether we are using the GNU C compiler... yes
[1563]: checking whether cc accepts -g... yes
[1563]: checking for cc option to accept ISO C89... none needed
[1563]: checking how to run the C preprocessor... cc -E
[1563]: checking for icc... no
[1563]: checking for suncc... no
[1563]: checking whether cc understands -c and -o together... yes
[1563]: checking how to run the C preprocessor... cc -E
[1563]: checking for ANSI C header files... yes
[1563]: checking for sys/types.h... yes
[1563]: checking for sys/stat.h... yes
[1563]: checking for stdlib.h... yes
[1563]: checking for string.h... yes
[1563]: checking for memory.h... yes
[1563]: checking for strings.h... yes
[1563]: checking for inttypes.h... yes
[1563]: checking for stdint.h... yes
[1563]: checking for unistd.h... yes
[1563]: checking minix/config.h usability... no
[1563]: checking minix/config.h presence... no
[1563]: checking for minix/config.h... no
[1563]: checking whether it is safe to define __EXTENSIONS__... yes
[1563]: checking whether ln -s works... yes
[1563]: checking for system library directory... /lib/x86_64-linux-gnu
[1563]: checking whether to enable runpaths... yes
[1563]: checking if compiler supports -R... no
[1563]: checking if compiler supports -Wl,-rpath,... yes
[1563]: checking for gawk... no
[1563]: checking for nawk... nawk
[1563]: checking if nawk is broken... no
[1563]: checking for bison... no
[1563]: checking for byacc... no
[1563]: checking for bison version... invalid
[1563]: configure: WARNING: This bison version is not supported for regeneration of the Zend/PHP parsers (found: none, min: 204, excluded: ).
[1563]: checking for re2c... re2c
[1563]: checking for re2c version... 0.13.5 (ok)
[1563]: checking whether to enable computed goto gcc extension with re2c... no
[1563]: checking whether to force non-PIC code in shared modules... no
[1563]: checking whether /dev/urandom exists... yes
[1563]: checking whether /dev/arandom exists... no
[1563]: checking for global register variables support... yes
[1563]: checking for pthreads_cflags... -pthread
[1563]: checking for pthreads_lib...
[1563]: Configuring SAPI modules
[1563]: checking for Apache 2.0 handler-module support via DSO through APXS... no
[1563]: checking for setproctitle... no
[1563]: checking sys/pstat.h usability... no
[1563]: checking sys/pstat.h presence... no
[1563]: checking for sys/pstat.h... no
[1563]: checking for PS_STRINGS... no
[1563]: checking for CLI build... yes
[1563]: checking for embedded SAPI library support... no
[1563]: checking for FPM build... yes
[1563]: checking for setenv... yes
[1563]: checking for clearenv... yes
[1563]: checking for setproctitle... (cached) no
[1563]: checking for library containing socket... none required
[1563]: checking for library containing inet_addr... none required
[1563]: checking errno.h usability... yes
[1563]: checking errno.h presence... yes
[1563]: checking for errno.h... yes
[1563]: checking fcntl.h usability... yes
[1563]: checking fcntl.h presence... yes
[1563]: checking for fcntl.h... yes
[1563]: checking stdio.h usability... yes
[1563]: checking stdio.h presence... yes
[1563]: checking for stdio.h... yes
[1563]: checking for stdlib.h... (cached) yes
[1563]: checking for unistd.h... (cached) yes
[1563]: checking sys/uio.h usability... yes
[1563]: checking sys/uio.h presence... yes
[1563]: checking for sys/uio.h... yes
[1563]: checking sys/select.h usability... yes
[1563]: checking sys/select.h presence... yes
[1563]: checking for sys/select.h... yes
[1563]: checking sys/socket.h usability... yes
[1563]: checking sys/socket.h presence... yes
[1563]: checking for sys/socket.h... yes
[1563]: checking sys/time.h usability... yes
[1563]: checking sys/time.h presence... yes
[1563]: checking for sys/time.h... yes
[1563]: checking arpa/inet.h usability... yes
[1563]: checking arpa/inet.h presence... yes
[1563]: checking for arpa/inet.h... yes
[1563]: checking netinet/in.h usability... yes
[1563]: checking netinet/in.h presence... yes
[1563]: checking for netinet/in.h... yes
[1563]: checking sysexits.h usability... yes
[1563]: checking sysexits.h presence... yes
[1563]: checking for sysexits.h... yes
[1563]: checking for prctl... yes
[1563]: checking for clock_gettime... yes
[1563]: checking for ptrace... yes
[1563]: checking whether ptrace works... yes
[1563]: checking for proc mem file... mem
[1563]: checking if gcc supports __sync_bool_compare_and_swap... yes
[1563]: checking for TCP_INFO... yes
[1563]: checking for sysconf... yes
[1563]: checking for times... yes
[1563]: checking for kqueue... no
[1563]: checking for port framework... no
[1563]: checking for /dev/poll... no
[1563]: checking for epoll... yes
[1563]: checking for poll... yes
[1563]: checking for select... yes
[1563]: checking for apparmor... no
[1563]: checking for LiteSpeed support... no
[1563]: checking for phpdbg support... yes
[1563]: checking for phpdbg web SAPI support... no
[1563]: checking for phpdbg debug build... no
[1563]: checking whether termios.h defines TIOCGWINSZ... no
[1563]: checking whether sys/ioctl.h defines TIOCGWINSZ... yes
[1563]: checking for CGI build... yes
[1563]: checking for chosen SAPI module... none
[1563]: checking for executable SAPI binaries...  cli fpm phpdbg
[1563]: Running system checks
[1563]: checking for sendmail... no
[1563]: checking whether system uses EBCDIC... no
[1563]: checking whether byte ordering is bigendian... no
[1563]: checking whether writing to stdout works... This is the test message -- yes
[1563]: checking for socket... yes
[1563]: checking for socketpair... yes
[1563]: checking for htonl... yes
[1563]: checking for gethostname... yes
[1563]: checking for gethostbyaddr... yes
[1563]: checking for yp_get_default_domain... no
[1563]: checking for __yp_get_default_domain... no
[1563]: checking for yp_get_default_domain in -lnsl... yes
[1563]: checking for dlopen... no
[1563]: checking for __dlopen... no
[1563]: checking for dlopen in -ldl... yes
[1563]: checking for sin in -lm... yes
[1563]: checking for inet_aton... yes
[1563]: checking for ANSI C header files... (cached) yes
[1563]: checking for dirent.h that defines DIR... yes
[1563]: checking for library containing opendir... none required
[1563]: checking for inttypes.h... (cached) yes
[1563]: checking for stdint.h... (cached) yes
[1563]: checking for dirent.h... yes
[1563]: checking for ApplicationServices/ApplicationServices.h... no
[1563]: checking for sys/param.h... yes
[1563]: checking for sys/types.h... (cached) yes
[1563]: checking for sys/time.h... (cached) yes
[1563]: checking for netinet/in.h... (cached) yes
[1563]: checking for alloca.h... yes
[1563]: checking for arpa/inet.h... (cached) yes
[1563]: checking for arpa/nameser.h... yes
[1563]: checking for assert.h... yes
[1563]: checking for crypt.h... yes
[1563]: checking for dns.h... no
[1563]: checking for fcntl.h... (cached) yes
[1563]: checking for grp.h... yes
[1563]: checking for ieeefp.h... no
[1563]: checking for langinfo.h... yes
[1563]: checking for limits.h... yes
[1563]: checking for locale.h... yes
[1563]: checking for monetary.h... yes
[1563]: checking for netdb.h... yes
[1563]: checking for pwd.h... yes
[1563]: checking for resolv.h... yes
[1563]: checking for signal.h... yes
[1563]: checking for stdarg.h... yes
[1563]: checking for stdlib.h... (cached) yes
[1563]: checking for string.h... (cached) yes
[1563]: checking for syslog.h... yes
[1563]: checking for sysexits.h... (cached) yes
[1563]: checking for sys/ioctl.h... yes
[1563]: checking for sys/file.h... yes
[1563]: checking for sys/mman.h... yes
[1563]: checking for sys/mount.h... yes
[1563]: checking for sys/poll.h... yes
[1563]: checking for sys/resource.h... yes
[1563]: checking for sys/select.h... (cached) yes
[1563]: checking for sys/socket.h... (cached) yes
[1563]: checking for sys/stat.h... (cached) yes
[1563]: checking for sys/statfs.h... yes
[1563]: checking for sys/statvfs.h... yes
[1563]: checking for sys/vfs.h... yes
[1563]: checking for sys/sysexits.h... no
[1563]: checking for sys/varargs.h... no
[1563]: checking for sys/wait.h... yes
[1563]: checking for sys/loadavg.h... no
[1563]: checking for termios.h... yes
[1563]: checking for unistd.h... (cached) yes
[1563]: checking for unix.h... no
[1563]: checking for utime.h... yes
[1563]: checking for sys/utsname.h... yes
[1563]: checking for sys/ipc.h... yes
[1563]: checking for dlfcn.h... yes
[1563]: checking for assert.h... (cached) yes
[1563]: checking for fopencookie... yes
[1563]: checking for broken getcwd... no
[1563]: checking for broken libc stdio... yes
[1563]: checking whether struct tm is in sys/time.h or time.h... time.h
[1563]: checking for struct tm.tm_zone... yes
[1563]: checking for missing declarations of reentrant functions... done
[1563]: checking for fclose declaration... ok
[1563]: checking for tm_gmtoff in struct tm... yes
[1563]: checking for struct flock... yes
[1563]: checking for socklen_t... yes
[1563]: checking size of size_t... 8
[1563]: checking size of long long... 8
[1563]: checking size of long long int... 8
[1563]: checking size of long... 8
[1563]: checking size of int... 4
[1563]: checking size of intmax_t... 8
[1563]: checking size of ssize_t... 8
[1563]: checking size of ptrdiff_t... 8
[1563]: checking size of short... 2
[1563]: checking size of int... (cached) 4
[1563]: checking size of long... (cached) 8
[1563]: checking size of long long... (cached) 8
[1563]: checking for int8... no
[1563]: checking for int16... no
[1563]: checking for int32... no
[1563]: checking for int64... no
[1563]: checking for int8_t... yes
[1563]: checking for int16_t... yes
[1563]: checking for int32_t... yes
[1563]: checking for int64_t... yes
[1563]: checking for uint8... no
[1563]: checking for uint16... no
[1563]: checking for uint32... no
[1563]: checking for uint64... no
[1563]: checking for uint8_t... yes
[1563]: checking for uint16_t... yes
[1563]: checking for uint32_t... yes
[1563]: checking for uint64_t... yes
[1563]: checking for u_int8_t... yes
[1563]: checking for u_int16_t... yes
[1563]: checking for u_int32_t... yes
[1563]: checking for u_int64_t... yes
[1563]: checking for __builtin_expect... yes
[1563]: checking for struct stat.st_blksize... yes
[1563]: checking for struct stat.st_blocks... yes
[1563]: checking for struct stat.st_rdev... yes
[1563]: checking for size_t... yes
[1563]: checking for uid_t in sys/types.h... yes
[1563]: checking for struct sockaddr_storage... yes
[1563]: checking for field sa_len in struct sockaddr... no
[1563]: checking for IPv6 support... yes
[1563]: checking for vprintf... yes
[1563]: checking for _doprnt... no
[1563]: checking for alphasort... yes
[1563]: checking for asctime_r... yes
[1563]: checking for chroot... yes
[1563]: checking for ctime_r... yes
[1563]: checking for cuserid... yes
[1563]: checking for crypt... no
[1563]: checking for flock... yes
[1563]: checking for ftok... yes
[1563]: checking for funopen... no
[1563]: checking for gai_strerror... yes
[1563]: checking for gcvt... yes
[1563]: checking for getloadavg... yes
[1563]: checking for getlogin... yes
[1563]: checking for getprotobyname... yes
[1563]: checking for getprotobynumber... yes
[1563]: checking for getservbyname... yes
[1563]: checking for getservbyport... yes
[1563]: checking for gethostname... (cached) yes
[1563]: checking for getrusage... yes
[1563]: checking for gettimeofday... yes
[1563]: checking for gmtime_r... yes
[1563]: checking for getpwnam_r... yes
[1563]: checking for getgrnam_r... yes
[1563]: checking for getpwuid_r... yes
[1563]: checking for grantpt... yes
[1563]: checking for inet_ntoa... yes
[1563]: checking for inet_ntop... yes
[1563]: checking for inet_pton... yes
[1563]: checking for isascii... yes
[1563]: checking for link... yes
[1563]: checking for localtime_r... yes
[1563]: checking for lockf... yes
[1563]: checking for lchown... yes
[1563]: checking for lrand48... yes
[1563]: checking for memcpy... yes
[1563]: checking for memmove... yes
[1563]: checking for mkstemp... yes
[1563]: checking for mmap... yes
[1563]: checking for nl_langinfo... yes
[1563]: checking for perror... yes
[1563]: checking for poll... yes
[1563]: checking for ptsname... yes
[1563]: checking for putenv... yes
[1563]: checking for realpath... yes
[1563]: checking for random... yes
[1563]: checking for rand_r... yes
[1563]: checking for scandir... yes
[1563]: checking for setitimer... yes
[1563]: checking for setlocale... yes
[1563]: checking for localeconv... yes
[1563]: checking for setenv... (cached) yes
[1563]: checking for setpgid... yes
[1563]: checking for setsockopt... yes
[1563]: checking for setvbuf... yes
[1563]: checking for shutdown... yes
[1563]: checking for sin... yes
[1563]: checking for snprintf... yes
[1563]: checking for srand48... yes
[1563]: checking for srandom... yes
[1563]: checking for statfs... yes
[1563]: checking for statvfs... yes
[1563]: checking for std_syslog... no
[1563]: checking for strcasecmp... yes
[1563]: checking for strcoll... yes
[1563]: checking for strdup... yes
[1563]: checking for strerror... yes
[1563]: checking for strftime... yes
[1563]: checking for strnlen... yes
[1563]: checking for strptime... yes
[1563]: checking for strstr... yes
[1563]: checking for strtok_r... yes
[1563]: checking for symlink... yes
[1563]: checking for tempnam... yes
[1563]: checking for tzset... yes
[1563]: checking for unlockpt... yes
[1563]: checking for unsetenv... yes
[1563]: checking for usleep... yes
[1563]: checking for utime... yes
[1563]: checking for vsnprintf... yes
[1563]: checking for vasprintf... yes
[1563]: checking for asprintf... yes
[1563]: checking for nanosleep... yes
[1563]: checking for nanosleep in -lrt... yes
[1563]: checking for getaddrinfo... yes
[1563]: checking for __sync_fetch_and_add... yes
[1563]: checking for strlcat... no
[1563]: checking for strlcpy... no
[1563]: checking for getopt... yes
[1563]: checking for utime.h... (cached) yes
[1563]: checking whether utime accepts a null argument... yes
[1563]: checking for working alloca.h... yes
[1563]: checking for alloca... yes
[1563]: checking for declared timezone... yes
[1563]: checking for type of reentrant time-related functions... POSIX
[1563]: checking for readdir_r... yes
[1563]: checking for type of readdir_r... POSIX
[1563]: checking for in_addr_t... yes
[1563]: checking for crypt_r... no
[1563]: General settings
[1563]: checking whether to include gcov symbols... no
[1563]: checking whether to include debugging symbols... no
[1563]: checking layout of installed files... PHP
[1563]: checking path to configuration file... /usr/local/php7/etc
[1563]: checking where to scan for configuration files... /usr/local/php7/etc/conf.d
[1563]: checking whether to enable PHP's own SIGCHLD handler... no
[1563]: checking whether to explicitly link against libgcc... no
[1563]: checking whether to enable short tags by default... yes
[1563]: checking whether to enable dmalloc... no
[1563]: checking whether to enable IPv6 support... yes
[1563]: checking whether to enable DTrace support... no
[1563]: checking how big to make fd sets... using system default
[1563]: Configuring extensions
[1563]: checking size of long... (cached) 8
[1563]: checking size of int... (cached) 4
[1563]: checking for int32_t... yes
[1563]: checking for uint32_t... yes
[1563]: checking for sys/types.h... (cached) yes
[1563]: checking for inttypes.h... (cached) yes
[1563]: checking for stdint.h... (cached) yes
[1563]: checking for string.h... (cached) yes
[1563]: checking for stdlib.h... (cached) yes
[1563]: checking for strtoll... yes
[1563]: checking for atoll... yes
[1563]: checking for strftime... (cached) yes
[1563]: checking whether to enable LIBXML support... yes
[1563]: checking libxml2 install dir... no
[1563]: checking for xml2-config path... /usr/bin/xml2-config
[1563]: checking whether libxml build works... yes
[1563]: checking for OpenSSL support... yes
[1563]: checking for Kerberos support... no
[1563]: checking whether to use system default cipher list instead of hardcoded value... no
[1563]: checking for RAND_egd... no
[1563]: checking for pkg-config... /usr/bin/pkg-config
[1563]: checking for PCRE library to use... bundled
[1563]: checking whether to enable the SQLite3 extension... yes
[1563]: checking bundled sqlite3 library... yes
[1563]: checking for ZLIB support... yes
[1563]: checking if the location of ZLIB install directory is defined... /usr
[1563]: checking for zlib version >= 1.2.0.4... 1.2.8
[1563]: checking for gzgets in -lz... yes
[1563]: checking whether to enable bc style precision math functions... yes
[1563]: checking for BZip2 support... yes
[1563]: checking for BZ2_bzerror in -lbz2... yes
[1563]: checking whether to enable calendar conversion support... yes
[1563]: checking whether to enable ctype functions... yes
[1563]: checking for cURL support... yes
[1563]: checking for cURL in default path... found in /usr
[1563]: checking for cURL 7.10.5 or greater... libcurl 7.38.0
[1563]: checking for SSL support in libcurl... yes
[1563]: checking how to run the C preprocessor... cc -E
[1563]: checking for openssl support in libcurl... yes
[1563]: checking openssl/crypto.h usability... yes
[1563]: checking openssl/crypto.h presence... yes
[1563]: checking for openssl/crypto.h... yes
[1563]: checking for gnutls support in libcurl... no
[1563]: checking for curl_easy_perform in -lcurl... yes
[1563]: checking for curl_easy_strerror in -lcurl... yes
[1563]: checking for curl_multi_strerror in -lcurl... yes
[1563]: checking for QDBM support... no
[1563]: checking for GDBM support... no
[1563]: checking for NDBM support... no
[1563]: checking for TCADB support... no
[1563]: checking for Berkeley DB4 support... no
[1563]: checking for Berkeley DB3 support... no
[1563]: checking for Berkeley DB2 support... no
[1563]: checking for DB1 support... no
[1563]: checking for DBM support... no
[1563]: checking for CDB support... no
[1563]: checking for INI File support... no
[1563]: checking for FlatFile support... no
[1563]: checking whether to enable DBA interface... no
[1563]: checking whether to enable DOM support... yes
[1563]: checking for xml2-config path... (cached) /usr/bin/xml2-config
[1563]: checking whether libxml build works... (cached) yes
[1563]: checking for ENCHANT support... no
[1563]: checking whether to enable EXIF (metadata from images) support... yes
[1563]: checking for fileinfo support... yes
[1563]: checking for strcasestr... yes
[1563]: checking for utimes... yes
[1563]: checking for strndup... yes
[1563]: checking whether to enable input filter support... yes
[1563]: checking pcre install prefix... no
[1563]: checking whether to enable FTP support... yes
[1563]: checking OpenSSL dir for FTP... no
[1563]: checking for GD support... yes
[1563]: checking for the location of libwebp... no
[1563]: checking for the location of libjpeg... /usr
[1563]: checking for the location of libpng... /usr
[1563]: checking for the location of libXpm... /usr
[1563]: checking for FreeType 2... /usr
[1563]: checking whether to enable truetype string function in GD... yes
[1563]: checking whether to enable JIS-mapped Japanese font support in GD... yes
[1563]: If configure fails try --with-webp-dir=<DIR>
[1563]: checking for jpeg_read_header in -ljpeg... yes
[1563]: checking for png_write_image in -lpng... yes
[1563]: checking for XpmFreeXpmImage in -lXpm... yes
[1563]: configure: error: freetype-config not found.