[19706]: checking for grep that handles long lines and -e... /bin/grep
[19706]: checking for egrep... /bin/grep -E
[19706]: checking for a sed that does not truncate output... /bin/sed
[19706]: checking build system type... x86_64-unknown-linux-gnu
[19706]: checking host system type... x86_64-unknown-linux-gnu
[19706]: checking target system type... x86_64-unknown-linux-gnu
[19706]: checking for cc... cc
[19706]: checking whether the C compiler works... yes
[19706]: checking for C compiler default output file name... a.out
[19706]: checking for suffix of executables...
[19706]: checking whether we are cross compiling... no
[19706]: checking for suffix of object files... o
[19706]: checking whether we are using the GNU C compiler... yes
[19706]: checking whether cc accepts -g... yes
[19706]: checking for cc option to accept ISO C89... none needed
[19706]: checking how to run the C preprocessor... cc -E
[19706]: checking for icc... no
[19706]: checking for suncc... no
[19706]: checking whether cc understands -c and -o together... yes
[19706]: checking how to run the C preprocessor... cc -E
[19706]: checking for ANSI C header files... yes
[19706]: checking for sys/types.h... yes
[19706]: checking for sys/stat.h... yes
[19706]: checking for stdlib.h... yes
[19706]: checking for string.h... yes
[19706]: checking for memory.h... yes
[19706]: checking for strings.h... yes
[19706]: checking for inttypes.h... yes
[19706]: checking for stdint.h... yes
[19706]: checking for unistd.h... yes
[19706]: checking minix/config.h usability... no
[19706]: checking minix/config.h presence... no
[19706]: checking for minix/config.h... no
[19706]: checking whether it is safe to define __EXTENSIONS__... yes
[19706]: checking whether ln -s works... yes
[19706]: checking for system library directory... /lib/x86_64-linux-gnu
[19706]: checking whether to enable runpaths... yes
[19706]: checking if compiler supports -R... no
[19706]: checking if compiler supports -Wl,-rpath,... yes
[19706]: checking for gawk... no
[19706]: checking for nawk... nawk
[19706]: checking if nawk is broken... no
[19706]: checking for bison... no
[19706]: checking for byacc... no
[19706]: checking for bison version... invalid
[19706]: configure: WARNING: This bison version is not supported for regeneration of the Zend/PHP parsers (found: none, min: 204, excluded: ).
[19706]: checking for re2c... re2c
[19706]: checking for re2c version... 0.13.5 (ok)
[19706]: checking whether to enable computed goto gcc extension with re2c... no
[19706]: checking whether to force non-PIC code in shared modules... no
[19706]: checking whether /dev/urandom exists... yes
[19706]: checking whether /dev/arandom exists... no
[19706]: checking for global register variables support... yes
[19706]: checking for pthreads_cflags... -pthread
[19706]: checking for pthreads_lib...
[19706]: Configuring SAPI modules
[19706]: checking for Apache 2.0 handler-module support via DSO through APXS... no
[19706]: checking for setproctitle... no
[19706]: checking sys/pstat.h usability... no
[19706]: checking sys/pstat.h presence... no
[19706]: checking for sys/pstat.h... no
[19706]: checking for PS_STRINGS... no
[19706]: checking for CLI build... yes
[19706]: checking for embedded SAPI library support... no
[19706]: checking for FPM build... yes
[19706]: checking for setenv... yes
[19706]: checking for clearenv... yes
[19706]: checking for setproctitle... (cached) no
[19706]: checking for library containing socket... none required
[19706]: checking for library containing inet_addr... none required
[19706]: checking errno.h usability... yes
[19706]: checking errno.h presence... yes
[19706]: checking for errno.h... yes
[19706]: checking fcntl.h usability... yes
[19706]: checking fcntl.h presence... yes
[19706]: checking for fcntl.h... yes
[19706]: checking stdio.h usability... yes
[19706]: checking stdio.h presence... yes
[19706]: checking for stdio.h... yes
[19706]: checking for stdlib.h... (cached) yes
[19706]: checking for unistd.h... (cached) yes
[19706]: checking sys/uio.h usability... yes
[19706]: checking sys/uio.h presence... yes
[19706]: checking for sys/uio.h... yes
[19706]: checking sys/select.h usability... yes
[19706]: checking sys/select.h presence... yes
[19706]: checking for sys/select.h... yes
[19706]: checking sys/socket.h usability... yes
[19706]: checking sys/socket.h presence... yes
[19706]: checking for sys/socket.h... yes
[19706]: checking sys/time.h usability... yes
[19706]: checking sys/time.h presence... yes
[19706]: checking for sys/time.h... yes
[19706]: checking arpa/inet.h usability... yes
[19706]: checking arpa/inet.h presence... yes
[19706]: checking for arpa/inet.h... yes
[19706]: checking netinet/in.h usability... yes
[19706]: checking netinet/in.h presence... yes
[19706]: checking for netinet/in.h... yes
[19706]: checking sysexits.h usability... yes
[19706]: checking sysexits.h presence... yes
[19706]: checking for sysexits.h... yes
[19706]: checking for prctl... yes
[19706]: checking for clock_gettime... yes
[19706]: checking for ptrace... yes
[19706]: checking whether ptrace works... yes
[19706]: checking for proc mem file... mem
[19706]: checking if gcc supports __sync_bool_compare_and_swap... yes
[19706]: checking for TCP_INFO... yes
[19706]: checking for sysconf... yes
[19706]: checking for times... yes
[19706]: checking for kqueue... no
[19706]: checking for port framework... no
[19706]: checking for /dev/poll... no
[19706]: checking for epoll... yes
[19706]: checking for poll... yes
[19706]: checking for select... yes
[19706]: checking for apparmor... no
[19706]: checking for LiteSpeed support... no
[19706]: checking for phpdbg support... yes
[19706]: checking for phpdbg web SAPI support... no
[19706]: checking for phpdbg debug build... no
[19706]: checking whether termios.h defines TIOCGWINSZ... no
[19706]: checking whether sys/ioctl.h defines TIOCGWINSZ... yes
[19706]: checking for CGI build... yes
[19706]: checking for chosen SAPI module... none
[19706]: checking for executable SAPI binaries...  cli fpm phpdbg
[19706]: Running system checks
[19706]: checking for sendmail... no
[19706]: checking whether system uses EBCDIC... no
[19706]: checking whether byte ordering is bigendian... no
[19706]: checking whether writing to stdout works... This is the test message -- yes
[19706]: checking for socket... yes
[19706]: checking for socketpair... yes
[19706]: checking for htonl... yes
[19706]: checking for gethostname... yes
[19706]: checking for gethostbyaddr... yes
[19706]: checking for yp_get_default_domain... no
[19706]: checking for __yp_get_default_domain... no
[19706]: checking for yp_get_default_domain in -lnsl... yes
[19706]: checking for dlopen... no
[19706]: checking for __dlopen... no
[19706]: checking for dlopen in -ldl... yes
[19706]: checking for sin in -lm... yes
[19706]: checking for inet_aton... yes
[19706]: checking for ANSI C header files... (cached) yes
[19706]: checking for dirent.h that defines DIR... yes
[19706]: checking for library containing opendir... none required
[19706]: checking for inttypes.h... (cached) yes
[19706]: checking for stdint.h... (cached) yes
[19706]: checking for dirent.h... yes
[19706]: checking for ApplicationServices/ApplicationServices.h... no
[19706]: checking for sys/param.h... yes
[19706]: checking for sys/types.h... (cached) yes
[19706]: checking for sys/time.h... (cached) yes
[19706]: checking for netinet/in.h... (cached) yes
[19706]: checking for alloca.h... yes
[19706]: checking for arpa/inet.h... (cached) yes
[19706]: checking for arpa/nameser.h... yes
[19706]: checking for assert.h... yes
[19706]: checking for crypt.h... yes
[19706]: checking for dns.h... no
[19706]: checking for fcntl.h... (cached) yes
[19706]: checking for grp.h... yes
[19706]: checking for ieeefp.h... no
[19706]: checking for langinfo.h... yes
[19706]: checking for limits.h... yes
[19706]: checking for locale.h... yes
[19706]: checking for monetary.h... yes
[19706]: checking for netdb.h... yes
[19706]: checking for pwd.h... yes
[19706]: checking for resolv.h... yes
[19706]: checking for signal.h... yes
[19706]: checking for stdarg.h... yes
[19706]: checking for stdlib.h... (cached) yes
[19706]: checking for string.h... (cached) yes
[19706]: checking for syslog.h... yes
[19706]: checking for sysexits.h... (cached) yes
[19706]: checking for sys/ioctl.h... yes
[19706]: checking for sys/file.h... yes
[19706]: checking for sys/mman.h... yes
[19706]: checking for sys/mount.h... yes
[19706]: checking for sys/poll.h... yes
[19706]: checking for sys/resource.h... yes
[19706]: checking for sys/select.h... (cached) yes
[19706]: checking for sys/socket.h... (cached) yes
[19706]: checking for sys/stat.h... (cached) yes
[19706]: checking for sys/statfs.h... yes
[19706]: checking for sys/statvfs.h... yes
[19706]: checking for sys/vfs.h... yes
[19706]: checking for sys/sysexits.h... no
[19706]: checking for sys/varargs.h... no
[19706]: checking for sys/wait.h... yes
[19706]: checking for sys/loadavg.h... no
[19706]: checking for termios.h... yes
[19706]: checking for unistd.h... (cached) yes
[19706]: checking for unix.h... no
[19706]: checking for utime.h... yes
[19706]: checking for sys/utsname.h... yes
[19706]: checking for sys/ipc.h... yes
[19706]: checking for dlfcn.h... yes
[19706]: checking for assert.h... (cached) yes
[19706]: checking for fopencookie... yes
[19706]: checking for broken getcwd... no
[19706]: checking for broken libc stdio... yes
[19706]: checking whether struct tm is in sys/time.h or time.h... time.h
[19706]: checking for struct tm.tm_zone... yes
[19706]: checking for missing declarations of reentrant functions... done
[19706]: checking for fclose declaration... ok
[19706]: checking for tm_gmtoff in struct tm... yes
[19706]: checking for struct flock... yes
[19706]: checking for socklen_t... yes
[19706]: checking size of size_t... 8
[19706]: checking size of long long... 8
[19706]: checking size of long long int... 8
[19706]: checking size of long... 8
[19706]: checking size of int... 4
[19706]: checking size of intmax_t... 8
[19706]: checking size of ssize_t... 8
[19706]: checking size of ptrdiff_t... 8
[19706]: checking size of short... 2
[19706]: checking size of int... (cached) 4
[19706]: checking size of long... (cached) 8
[19706]: checking size of long long... (cached) 8
[19706]: checking for int8... no
[19706]: checking for int16... no
[19706]: checking for int32... no
[19706]: checking for int64... no
[19706]: checking for int8_t... yes
[19706]: checking for int16_t... yes
[19706]: checking for int32_t... yes
[19706]: checking for int64_t... yes
[19706]: checking for uint8... no
[19706]: checking for uint16... no
[19706]: checking for uint32... no
[19706]: checking for uint64... no
[19706]: checking for uint8_t... yes
[19706]: checking for uint16_t... yes
[19706]: checking for uint32_t... yes
[19706]: checking for uint64_t... yes
[19706]: checking for u_int8_t... yes
[19706]: checking for u_int16_t... yes
[19706]: checking for u_int32_t... yes
[19706]: checking for u_int64_t... yes
[19706]: checking for __builtin_expect... yes
[19706]: checking for struct stat.st_blksize... yes
[19706]: checking for struct stat.st_blocks... yes
[19706]: checking for struct stat.st_rdev... yes
[19706]: checking for size_t... yes
[19706]: checking for uid_t in sys/types.h... yes
[19706]: checking for struct sockaddr_storage... yes
[19706]: checking for field sa_len in struct sockaddr... no
[19706]: checking for IPv6 support... yes
[19706]: checking for vprintf... yes
[19706]: checking for _doprnt... no
[19706]: checking for alphasort... yes
[19706]: checking for asctime_r... yes
[19706]: checking for chroot... yes
[19706]: checking for ctime_r... yes
[19706]: checking for cuserid... yes
[19706]: checking for crypt... no
[19706]: checking for flock... yes
[19706]: checking for ftok... yes
[19706]: checking for funopen... no
[19706]: checking for gai_strerror... yes
[19706]: checking for gcvt... yes
[19706]: checking for getloadavg... yes
[19706]: checking for getlogin... yes
[19706]: checking for getprotobyname... yes
[19706]: checking for getprotobynumber... yes
[19706]: checking for getservbyname... yes
[19706]: checking for getservbyport... yes
[19706]: checking for gethostname... (cached) yes
[19706]: checking for getrusage... yes
[19706]: checking for gettimeofday... yes
[19706]: checking for gmtime_r... yes
[19706]: checking for getpwnam_r... yes
[19706]: checking for getgrnam_r... yes
[19706]: checking for getpwuid_r... yes
[19706]: checking for grantpt... yes
[19706]: checking for inet_ntoa... yes
[19706]: checking for inet_ntop... yes
[19706]: checking for inet_pton... yes
[19706]: checking for isascii... yes
[19706]: checking for link... yes
[19706]: checking for localtime_r... yes
[19706]: checking for lockf... yes
[19706]: checking for lchown... yes
[19706]: checking for lrand48... yes
[19706]: checking for memcpy... yes
[19706]: checking for memmove... yes
[19706]: checking for mkstemp... yes
[19706]: checking for mmap... yes
[19706]: checking for nl_langinfo... yes
[19706]: checking for perror... yes
[19706]: checking for poll... yes
[19706]: checking for ptsname... yes
[19706]: checking for putenv... yes
[19706]: checking for realpath... yes
[19706]: checking for random... yes
[19706]: checking for rand_r... yes
[19706]: checking for scandir... yes
[19706]: checking for setitimer... yes
[19706]: checking for setlocale... yes
[19706]: checking for localeconv... yes
[19706]: checking for setenv... (cached) yes
[19706]: checking for setpgid... yes
[19706]: checking for setsockopt... yes
[19706]: checking for setvbuf... yes
[19706]: checking for shutdown... yes
[19706]: checking for sin... yes
[19706]: checking for snprintf... yes
[19706]: checking for srand48... yes
[19706]: checking for srandom... yes
[19706]: checking for statfs... yes
[19706]: checking for statvfs... yes
[19706]: checking for std_syslog... no
[19706]: checking for strcasecmp... yes
[19706]: checking for strcoll... yes
[19706]: checking for strdup... yes
[19706]: checking for strerror... yes
[19706]: checking for strftime... yes
[19706]: checking for strnlen... yes
[19706]: checking for strptime... yes
[19706]: checking for strstr... yes
[19706]: checking for strtok_r... yes
[19706]: checking for symlink... yes
[19706]: checking for tempnam... yes
[19706]: checking for tzset... yes
[19706]: checking for unlockpt... yes
[19706]: checking for unsetenv... yes
[19706]: checking for usleep... yes
[19706]: checking for utime... yes
[19706]: checking for vsnprintf... yes
[19706]: checking for vasprintf... yes
[19706]: checking for asprintf... yes
[19706]: checking for nanosleep... yes
[19706]: checking for nanosleep in -lrt... yes
[19706]: checking for getaddrinfo... yes
[19706]: checking for __sync_fetch_and_add... yes
[19706]: checking for strlcat... no
[19706]: checking for strlcpy... no
[19706]: checking for getopt... yes
[19706]: checking for utime.h... (cached) yes
[19706]: checking whether utime accepts a null argument... yes
[19706]: checking for working alloca.h... yes
[19706]: checking for alloca... yes
[19706]: checking for declared timezone... yes
[19706]: checking for type of reentrant time-related functions... POSIX
[19706]: checking for readdir_r... yes
[19706]: checking for type of readdir_r... POSIX
[19706]: checking for in_addr_t... yes
[19706]: checking for crypt_r... no
[19706]: General settings
[19706]: checking whether to include gcov symbols... no
[19706]: checking whether to include debugging symbols... no
[19706]: checking layout of installed files... PHP
[19706]: checking path to configuration file... /usr/local/php7/etc
[19706]: checking where to scan for configuration files... /usr/local/php7/etc/conf.d
[19706]: checking whether to enable PHP's own SIGCHLD handler... no
[19706]: checking whether to explicitly link against libgcc... no
[19706]: checking whether to enable short tags by default... yes
[19706]: checking whether to enable dmalloc... no
[19706]: checking whether to enable IPv6 support... yes
[19706]: checking whether to enable DTrace support... no
[19706]: checking how big to make fd sets... using system default
[19706]: Configuring extensions
[19706]: checking size of long... (cached) 8
[19706]: checking size of int... (cached) 4
[19706]: checking for int32_t... yes
[19706]: checking for uint32_t... yes
[19706]: checking for sys/types.h... (cached) yes
[19706]: checking for inttypes.h... (cached) yes
[19706]: checking for stdint.h... (cached) yes
[19706]: checking for string.h... (cached) yes
[19706]: checking for stdlib.h... (cached) yes
[19706]: checking for strtoll... yes
[19706]: checking for atoll... yes
[19706]: checking for strftime... (cached) yes
[19706]: checking whether to enable LIBXML support... yes
[19706]: checking libxml2 install dir... no
[19706]: checking for xml2-config path... /usr/bin/xml2-config
[19706]: checking whether libxml build works... yes
[19706]: checking for OpenSSL support... yes
[19706]: checking for Kerberos support... no
[19706]: checking whether to use system default cipher list instead of hardcoded value... no
[19706]: checking for RAND_egd... no
[19706]: checking for pkg-config... /usr/bin/pkg-config
[19706]: checking for PCRE library to use... bundled
[19706]: checking whether to enable the SQLite3 extension... yes
[19706]: checking bundled sqlite3 library... yes
[19706]: checking for ZLIB support... yes
[19706]: checking if the location of ZLIB install directory is defined... /usr
[19706]: checking for zlib version >= 1.2.0.4... 1.2.8
[19706]: checking for gzgets in -lz... yes
[19706]: checking whether to enable bc style precision math functions... yes
[19706]: checking for BZip2 support... yes
[19706]: checking for BZ2_bzerror in -lbz2... yes
[19706]: checking whether to enable calendar conversion support... yes
[19706]: checking whether to enable ctype functions... yes
[19706]: checking for cURL support... yes
[19706]: checking for cURL in default path... found in /usr
[19706]: checking for cURL 7.10.5 or greater... libcurl 7.38.0
[19706]: checking for SSL support in libcurl... yes
[19706]: checking how to run the C preprocessor... cc -E
[19706]: checking for openssl support in libcurl... yes
[19706]: checking openssl/crypto.h usability... yes
[19706]: checking openssl/crypto.h presence... yes
[19706]: checking for openssl/crypto.h... yes
[19706]: checking for gnutls support in libcurl... no
[19706]: checking for curl_easy_perform in -lcurl... yes
[19706]: checking for curl_easy_strerror in -lcurl... yes
[19706]: checking for curl_multi_strerror in -lcurl... yes
[19706]: checking for QDBM support... no
[19706]: checking for GDBM support... no
[19706]: checking for NDBM support... no
[19706]: checking for TCADB support... no
[19706]: checking for Berkeley DB4 support... no
[19706]: checking for Berkeley DB3 support... no
[19706]: checking for Berkeley DB2 support... no
[19706]: checking for DB1 support... no
[19706]: checking for DBM support... no
[19706]: checking for CDB support... no
[19706]: checking for INI File support... no
[19706]: checking for FlatFile support... no
[19706]: checking whether to enable DBA interface... no
[19706]: checking whether to enable DOM support... yes
[19706]: checking for xml2-config path... (cached) /usr/bin/xml2-config
[19706]: checking whether libxml build works... (cached) yes
[19706]: checking for ENCHANT support... no
[19706]: checking whether to enable EXIF (metadata from images) support... yes
[19706]: checking for fileinfo support... yes
[19706]: checking for strcasestr... yes
[19706]: checking for utimes... yes
[19706]: checking for strndup... yes
[19706]: checking whether to enable input filter support... yes
[19706]: checking pcre install prefix... no
[19706]: checking whether to enable FTP support... yes
[19706]: checking OpenSSL dir for FTP... no
[19706]: checking for GD support... yes
[19706]: checking for the location of libwebp... no
[19706]: checking for the location of libjpeg... /usr
[19706]: checking for the location of libpng... /usr
[19706]: checking for the location of libXpm... /usr
[19706]: checking for FreeType 2... /usr
[19706]: checking whether to enable truetype string function in GD... yes
[19706]: checking whether to enable JIS-mapped Japanese font support in GD... yes
[19706]: If configure fails try --with-webp-dir=<DIR>
[19706]: checking for jpeg_read_header in -ljpeg... yes
[19706]: checking for png_write_image in -lpng... yes
[19706]: checking for XpmFreeXpmImage in -lXpm... yes
[19706]: checking for fabsf... yes
[19706]: checking for floorf... yes
[19706]: checking for GNU gettext support... yes
[19706]: checking for bindtextdomain in -lintl... no
[19706]: checking for bindtextdomain in -lc... yes
[19706]: checking for ngettext in -lc... yes
[19706]: checking for dngettext in -lc... yes
[19706]: checking for dcngettext in -lc... yes
[19706]: checking for bind_textdomain_codeset in -lc... yes
[19706]: checking for GNU MP support... yes
[19706]: checking for __gmpz_rootrem in -lgmp... yes
[19706]: checking for mhash support... no
[19706]: checking whether to enable hash support... yes
[19706]: checking whether byte ordering is bigendian... (cached) no
[19706]: checking size of short... (cached) 2
[19706]: checking size of int... (cached) 4
[19706]: checking size of long... (cached) 8
[19706]: checking size of long long... (cached) 8
[19706]: checking for iconv support... yes
[19706]: checking for iconv... yes
[19706]: checking if iconv is glibc's... yes
[19706]: checking if iconv supports errno... yes
[19706]: checking if iconv supports //IGNORE... no
[19706]: checking if your cpp allows macro usage in include lines... yes
[19706]: checking for IMAP support... no
[19706]: checking for IMAP Kerberos support... no
[19706]: checking for IMAP SSL support... no
[19706]: checking for Firebird support... no
[19706]: checking whether to enable internationalization support... yes
[19706]: checking for icu-config... no
[19706]: checking for location of ICU headers and libraries... not found
[19706]: configure: error: Unable to detect ICU prefix or no failed. Please verify ICU install prefix and make sure icu-config works.
