ffmpeg version 2.8.4-1~bpo8+1 Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 4.9.2 (Debian 4.9.2-10)
  configuration:

--prefix=/usr
--extra-version='1~bpo8+1'
--build-suffix=-ffmpeg
--toolchain=hardened
--libdir=/usr/lib/x86_64-linux-gnu
--incdir=/usr/include/x86_64-linux-gnu
--cc=cc
--cxx=g++
--enable-gpl
--enable-shared
--disable-stripping
--disable-decoder=libopenjpeg
--disable-decoder=libschroedinger
--enable-avresample
--enable-avisynth
--enable-gnutls
--enable-ladspa
--enable-libass
--enable-libbluray
--enable-libbs2b
--enable-libcaca
--enable-libcdio
--enable-libflite
--enable-libfontconfig
--enable-libfreetype
--enable-libfribidi
--enable-libgme
--enable-libgsm
--enable-libmodplug
--enable-libmp3lame
--enable-libopenjpeg
--enable-libopus
--enable-libpulse
--enable-librtmp
--enable-libschroedinger
--enable-libshine
--enable-libsnappy
--enable-libsoxr
--enable-libspeex
--enable-libssh
--enable-libtheora
--enable-libtwolame
--enable-libvorbis
--enable-libvpx
--enable-libwavpack 
--enable-libwebp
--enable-libx265
--enable-libxvid
--enable-libzvbi
--enable-openal
--enable-opengl
--enable-x11grab
--enable-libdc1394
--enable-libiec61883
--enable-libzmq
--enable-frei0r
--enable-libx264
--enable-libopencv

  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...

Use -h to get full help or, even better, run 'man ffmpeg'